# mcpm

./: .gitignore  CONTRIBUTING.md  LICENSE  LICENSE-zh  README-zh.md  README.md  checkstyle.xml  pom.xml  spotbugs-filter.xml
.docker/: Dockerfile
.github/: dependabot.yml
.github/workflows/: ci.yml  docker.yml  release.yml
.homebrew/Formula/: mcpm.rb
.scoop/bucket/: mcpm.json
mcpm-bom/: pom.xml
mcpm-cli/: pom.xml
mcpm-cli/src/main/java/io/mcpm/cli/: AuditCommand.java  BackupCommand.java  CompletionCommand.java  ConfigCommand.java  DetectCommand.java  DiffCommand.java  DiscoverCommand.java  DocsCommand.java  EnvCommand.java  HealthCommand.java  InfoCommand.java  InitCommand.java  InstallCommand.java  LinkCommand.java  ListCommand.java  Main.java  OutdatedCommand.java  PublishCommand.java  SearchCommand.java  UninstallCommand.java  UnlinkCommand.java  UpdateCommand.java  WhyCommand.java
mcpm-cli/src/main/resources/: logback.xml
mcpm-config-mcpjson/: pom.xml
mcpm-config-mcpjson/src/main/java/: module-info.java
mcpm-config-mcpjson/src/main/java/io/mcpm/config/mcpjson/: McpJsonConfigFormatProvider.java
mcpm-core/: pom.xml
mcpm-core/src/main/java/: module-info.java
mcpm-core/src/main/java/io/mcpm/core/cache/: CacheManager.java
mcpm-core/src/main/java/io/mcpm/core/config/: ConfigHelper.java  McpConfigManager.java
mcpm-core/src/main/java/io/mcpm/core/discovery/: DiscoveredService.java  ServiceDiscovery.java
mcpm-core/src/main/java/io/mcpm/core/i18n/: Messages.java
mcpm-core/src/main/java/io/mcpm/core/install/: InstallOrchestrator.java
mcpm-core/src/main/java/io/mcpm/core/manifest/: ManifestValidator.java  PackageManifest.java
mcpm-core/src/main/java/io/mcpm/core/registry/: RegistryAggregator.java
mcpm-core/src/main/java/io/mcpm/core/settings/: SettingsManager.java
mcpm-core/src/main/java/io/mcpm/core/state/: StateManager.java
mcpm-core/src/main/java/io/mcpm/core/util/: Spinner.java
mcpm-core/src/main/resources/i18n/: mcpm.properties  mcpm_zh.properties
mcpm-core/src/test/java/io/mcpm/core/config/: ConfigHelperTest.java  McpConfigManagerTest.java
mcpm-core/src/test/java/io/mcpm/core/install/: InstallOrchestratorTest.java
mcpm-core/src/test/java/io/mcpm/core/manifest/: ManifestValidatorTest.java
mcpm-core/src/test/java/io/mcpm/core/registry/: RegistryAggregatorTest.java
mcpm-core/src/test/java/io/mcpm/core/state/: StateManagerTest.java
mcpm-handler-binary/: pom.xml
mcpm-handler-binary/src/main/java/: module-info.java
mcpm-handler-binary/src/main/java/io/mcpm/handler/binary/: BinaryPackageHandler.java
mcpm-handler-binary/src/test/java/io/mcpm/handler/binary/: BinaryPackageHandlerTest.java
mcpm-handler-bun/: pom.xml
mcpm-handler-bun/src/main/java/io/mcpm/handler/bun/: BunPackageHandler.java
mcpm-handler-bun/src/test/java/io/mcpm/handler/bun/: BunPackageHandlerTest.java
mcpm-handler-cargo/: pom.xml
mcpm-handler-cargo/src/main/java/io/mcpm/handler/cargo/: CargoPackageHandler.java
mcpm-handler-cargo/src/test/java/io/mcpm/handler/cargo/: CargoPackageHandlerTest.java
mcpm-handler-deno/: pom.xml
mcpm-handler-deno/src/main/java/io/mcpm/handler/deno/: DenoPackageHandler.java
mcpm-handler-deno/src/test/java/io/mcpm/handler/deno/: DenoPackageHandlerTest.java
mcpm-handler-docker/: pom.xml
mcpm-handler-docker/src/main/java/: module-info.java
mcpm-handler-docker/src/main/java/io/mcpm/handler/docker/: DockerPackageHandler.java
mcpm-handler-docker/src/test/java/io/mcpm/handler/docker/: DockerPackageHandlerTest.java
mcpm-handler-go/: pom.xml
mcpm-handler-go/src/main/java/io/mcpm/handler/go/: GoPackageHandler.java
mcpm-handler-go/src/test/java/io/mcpm/handler/go/: GoPackageHandlerTest.java
mcpm-handler-jar/: pom.xml
mcpm-handler-jar/src/main/java/: module-info.java
mcpm-handler-jar/src/main/java/io/mcpm/handler/jar/: JarPackageHandler.java
mcpm-handler-npx/: pom.xml
mcpm-handler-npx/src/main/java/: module-info.java
mcpm-handler-npx/src/main/java/io/mcpm/handler/npx/: NpxPackageHandler.java
mcpm-handler-pip/: pom.xml
mcpm-handler-pip/src/main/java/: module-info.java
mcpm-handler-pip/src/main/java/io/mcpm/handler/pip/: PipPackageHandler.java
mcpm-handler-pip/src/test/java/io/mcpm/handler/pip/: PipPackageHandlerTest.java
mcpm-handler-uvx/: pom.xml
mcpm-handler-uvx/src/main/java/: module-info.java
mcpm-handler-uvx/src/main/java/io/mcpm/handler/uvx/: UvxPackageHandler.java
mcpm-handler-uvx/src/test/java/io/mcpm/handler/uvx/: UvxPackageHandlerTest.java
mcpm-registry-server/: pom.xml
mcpm-registry-server/src/main/java/io/mcpm/registry/server/: RegistryServer.java
mcpm-registry-static/: pom.xml
mcpm-registry-static/src/main/java/: module-info.java
mcpm-registry-static/src/main/java/io/mcpm/registry/builtin/: BuiltinRegistryProvider.java
mcpm-registry-static/src/main/resources/io/mcpm/registry/builtin/: registry.json
mcpm-spi/: pom.xml
mcpm-spi/src/main/java/: module-info.java
mcpm-spi/src/main/java/io/mcpm/spi/: ConfigFormatProvider.java  LifecycleHook.java  McpConfig.java  McpmPackage.java  PackageHandler.java  RegistryProvider.java
mcpm-spi/src/test/java/io/mcpm/spi/: McpConfigTest.java  McpmPackageTest.java  PackageHandlerDataTest.java
