<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.mcpm</groupId>
        <artifactId>mcpm-bom</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../mcpm-bom/pom.xml</relativePath>
    </parent>

    <artifactId>mcpm-spi</artifactId>
    <packaging>jar</packaging>

    <name>MCPM :: SPI</name>
    <description>Service Provider Interfaces — extension contracts for all mcpm functionality. Zero runtime dependencies.</description>

    <dependencies>
        <!-- intentionally empty at runtime: SPI must be dependency-free -->

        <!-- Test only -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
    </dependencies>

</project>
