<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.mcpm</groupId>
        <artifactId>mcpm</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mcpm-bom</artifactId>
    <packaging>pom</packaging>

    <name>MCPM :: BOM</name>
    <description>Bill of Materials — single source of dependency versions.</description>

    <dependencyManagement>
        <dependencies>
            <!-- MCPM modules -->
            <dependency>
                <groupId>io.mcpm</groupId>
                <artifactId>mcpm-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mcpm</groupId>
                <artifactId>mcpm-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mcpm</groupId>
                <artifactId>mcpm-cli</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mcpm</groupId>
                <artifactId>mcpm-config-mcpjson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mcpm</groupId>
                <artifactId>mcpm-registry-static</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mcpm</groupId>
                <artifactId>mcpm-registry-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mcpm</groupId>
                <artifactId>mcpm-handler-npx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mcpm</groupId>
                <artifactId>mcpm-handler-jar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mcpm</groupId>
                <artifactId>mcpm-handler-pip</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mcpm</groupId>
                <artifactId>mcpm-handler-uvx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mcpm</groupId>
                <artifactId>mcpm-handler-binary</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mcpm</groupId>
                <artifactId>mcpm-handler-docker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mcpm</groupId>
                <artifactId>mcpm-handler-go</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mcpm</groupId>
                <artifactId>mcpm-handler-deno</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mcpm</groupId>
                <artifactId>mcpm-handler-bun</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mcpm</groupId>
                <artifactId>mcpm-handler-cargo</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- CLI -->
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>${picocli.version}</version>
            </dependency>

            <!-- JSON -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
